### GET Started
GET http://localhost:8080/scenario/pnodhwtvjginknymyw9gi9zds4a9z5xv
Accept: application/json

> {%
    client.test("not found", () => {
        client.assert(response.status === 404, "not found")
    })

    client.log(response.body);
%}

### POST Created
POST http://localhost:8080/scenario
Accept: application/json
Content-Type: application/json

{
}

> {%
    client.test("created", () => {
        client.assert(response.status === 201, "created")
    })

    client.log(JSON.stringify(response.body, null, 2));
%}

### GET Created
GET http://localhost:8080/scenario/pnodhwtvjginknymyw9gi9zds4a9z5xv
Accept: application/json

> {%
    client.test("found", () => {
        client.assert(response.status === 200, "found")
    })

    client.log(JSON.stringify(response.body, null, 2));
%}

### DELETE
DELETE http://localhost:8080/scenario/pnodhwtvjginknymyw9gi9zds4a9z5xv

> {%
    client.test("deleted", () => {
        client.assert(response.status === 204, "deleted")
    })
%}

### GET Started again
GET http://localhost:8080/scenario/pnodhwtvjginknymyw9gi9zds4a9z5xv
Accept: application/json

> {%
    client.test("not found again", () => {
        client.assert(response.status === 404, "not found again")
    })

    client.log(response.body);
%}

